<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/student_editor"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:background="@drawable/panel"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="25dp" >

        <LinearLayout
        android:id="@+id/student_name_editor"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">
            <EditText
                android:id="@+id/student_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName|textCapWords"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:nextFocusDown="@+id/student_last_initial" >
            <requestFocus />
            </EditText>

            <!-- TODO: change the color to the theme color -->
            <!-- http://stackoverflow.com/questions/12171209/change-the-line-color-used-in-listseparatortextviewstyle -->

           <EditText
                android:id="@+id/student_last_initial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:ems="10"
                android:hint="Last Initial"
                android:inputType="textPersonName|textCapWords"
                android:paddingBottom="15dip"
                android:paddingTop="15dip"
                android:nextFocusDown="@+id/student_nickname" >

            </EditText>
        </LinearLayout>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Nickname" >
        </TextView>

        <EditText
            android:id="@+id/student_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nickname"
            android:inputType="textPersonName|textCapWords"
            android:paddingBottom="15dip"
            android:paddingTop="15dip" >
        </EditText>

        <Switch
            android:id="@+id/isActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active?" />
    </LinearLayout>

</LinearLayout>