<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/student_editor"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:background="@drawable/panel"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="25dp" >

        <EditText
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            android:inputType="textPersonName|textCapWords" >
        </EditText>

        <!-- TODO: change the color to the theme color -->
        <!-- http://stackoverflow.com/questions/12171209/change-the-line-color-used-in-listseparatortextviewstyle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:layout_marginTop="10dip"
            style="?android:attr/listSeparatorTextViewStyle">
        </TextView>

        <EditText
            android:id="@+id/student_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nickname"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            android:inputType="textPersonName|textCapWords" >
        </EditText>
    </LinearLayout>

</LinearLayout>