<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_weight="1" 
        android:id="@+id/student_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/photo_padding"
        android:layout_margin="@dimen/photo_padding"
		android:orientation="vertical" >
        
		 <ImageView
        android:id="@+id/photo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="@dimen/photo_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact_picture_180_holo_light"
        android:contentDescription="@string/image_of_the_team" />
		 
        <TextView
            android:id="@+id/team_name"
            style="@style/StudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Total Score (Team &amp; Individual)" />
        <TextView
            android:id="@+id/total_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Holo.Medium"
            android:padding="7dip"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip" />     
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Recent Activity" />
		<ListView
            android:id="@+id/team_performance_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@drawable/panel"
	    android:layout_marginTop="0dp"
	    android:layout_marginBottom="8dp"
	    android:paddingLeft="24dp"
	    android:paddingRight="24dp"
	    android:paddingTop="12dp"
	    android:paddingBottom="12dp"
	    android:layout_weight="1">
		<TextView
	        style="?android:attr/listSeparatorTextViewStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Team Member" />
	    <ListView
	        android:id="@+id/student_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@null">
	    </ListView>
    </LinearLayout>

</LinearLayout>