<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/switcher">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText android:id="@+id/event_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Event name"/>
        <Button android:id="@+id/create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"/>
    </LinearLayout>

    <include layout="@layout/twopane" />

</ViewSwitcher>
