<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/photo_padding">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/photo_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact_picture_180_holo_light"
        android:contentDescription="@string/image_of_the_student" />

    <LinearLayout
        android:id="@+id/student_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/photo_padding"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/student_name"
            style="@style/StudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/student_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Holo.Large" />
        
        <TextView
            android:id="@+id/isActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Holo.Medium" />
    </LinearLayout>

</LinearLayout>