<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: reimplemented the padding using custom style -->
    <item android:id="@+id/menu_add_student_next"
        android:title="Save &amp; Continue    "
        android:orderInCategory="1"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/menu_add_student_discard"
        android:title="Discard"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
