<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_create_db_snapshot"
        android:title="Create Snapshot    "
        android:orderInCategory="1"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_add"/>
</menu>
